<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bipins.AI.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.401" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.7.401" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bipins.AI\Bipins.AI.csproj" />
    <ProjectReference Include="..\..\src\Bipins.AI.Api\Bipins.AI.Api.csproj" />
    <ProjectReference Include="..\..\samples\AICostOptimizationAdvisor\src\Shared\AICostOptimizationAdvisor.Shared.csproj" />
  </ItemGroup>

</Project>
