<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bipins.AI.Vectors.Milvus</RootNamespace>
    <PackageId>Bipins.AI.Vectors.Milvus</PackageId>
    <Description>Milvus vector database integration for Bipins.AI</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bipins.AI.Core\Bipins.AI.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
