# Bipins.AI

./: .dockerignore  .gitignore  BUILD_INSTRUCTIONS.md  Bipins.AI.sln  Directory.Build.props  Directory.Build.targets  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_PHASE1.md  README.md  azure-pipelines.yml  build.cake  build.ps1  build.sh  coverlet.runsettings
samples/AICloudCostOptimizationAdvisor/: Directory.Build.props  README.md
samples/Bipins.AI.AgentSamples/: Bipins.AI.AgentSamples.csproj  Program.cs  README.md  appsettings.json
samples/Bipins.AI.AgentSamples/Core/: IScenario.cs  ScenarioBase.cs
samples/Bipins.AI.AgentSamples/Scenarios/: BasicAgentScenario.cs  MemoryScenario.cs  MultipleToolsScenario.cs  PlanningScenario.cs  StreamingScenario.cs  SwaggerClientGeneratorScenario.cs  SwaggerClientGenerator_README.md  VectorSearchScenario.cs
samples/Bipins.AI.AgentSamples/Services/: ConfigurationService.cs  ConsoleOutputFormatter.cs  IConfigurationService.cs  IMenuService.cs  IOutputFormatter.cs  IScenarioRunner.cs  MenuService.cs
samples/Bipins.AI.AgentSamples/Tools/: WeatherTool.cs
samples/Bipins.AI.Guardian/: Bipins.AI.Guardian.csproj  Program.cs  README.md
samples/Bipins.AI.Guardian/Controllers/: HomeController.cs
samples/Bipins.AI.Guardian/Models/: ChatRequestModel.cs  ChatResponseModel.cs  ErrorViewModel.cs
samples/Bipins.AI.Guardian/Properties/: launchSettings.json
samples/Bipins.AI.Guardian/Services/: MockContentModerator.cs
samples/Bipins.AI.Guardian/Validators/: ChatRequestModelValidator.cs
samples/Bipins.AI.Guardian/Views/: _ViewImports.cshtml
samples/Bipins.AI.Samples/: Bipins.AI.Samples.csproj  Program.cs
src/Bipins.AI/: Bipins.AI.csproj  DefaultChunkingStrategyFactory.cs  DefaultIndexer.cs  GlobalUsings.cs  InMemoryTenantManager.cs  README.md  ServiceCollectionExtensions.cs  TenantQuotaEnforcer.cs  VectorStoreDocumentVersionManager.cs
src/Bipins.AI.Api/: Bipins.AI.Api.csproj  Dockerfile  Program.cs
src/Bipins.AI.Api/Authentication/: ApiKeyAuthenticationHandler.cs  AuditLogger.cs  BasicAuthenticationHandler.cs  JwtAuthenticationHandler.cs
src/Bipins.AI.Api/HealthChecks/: ChatModelHealthCheck.cs  VectorStoreHealthCheck.cs
src/Bipins.AI.Api/Middleware/: ContentModerationMiddleware.cs  ContentModerationMiddlewareExtensions.cs  RateLimitMiddleware.cs
src/Bipins.AI.Api/Properties/: launchSettings.json
src/Bipins.AI.Connectors/Bipins.AI.Connectors.Vector.Milvus/: Bipins.AI.Connectors.Vector.Milvus.csproj  Class1.cs  MilvusException.cs  MilvusFilterTranslator.cs  MilvusOptions.cs  MilvusServiceCollectionExtensions.cs  MilvusVectorStore.cs
src/Bipins.AI.Connectors/Bipins.AI.Connectors.Vector.Qdrant/: Bipins.AI.Connectors.Vector.Qdrant.csproj  QdrantException.cs  QdrantFilterTranslator.cs  QdrantOptions.cs  QdrantServiceCollectionExtensions.cs  QdrantVectorStore.cs
src/Bipins.AI.Connectors/Bipins.AI.Connectors.Vector.Weaviate/: Bipins.AI.Connectors.Vector.Weaviate.csproj  Class1.cs  WeaviateException.cs  WeaviateFilterTranslator.cs  WeaviateOptions.cs  WeaviateServiceCollectionExtensions.cs  WeaviateVectorStore.cs
src/Bipins.AI.Core/: Bipins.AI.Core.csproj  ServiceCollectionExtensions.cs
src/Bipins.AI.Core/Contracts/: AiOutputEnvelope.cs  Citation.cs  ModelTelemetry.cs  OutputStatus.cs
src/Bipins.AI.Core/CostTracking/: CostRecord.cs  ICostCalculator.cs  ICostTracker.cs
src/Bipins.AI.Core/DependencyInjection/: IBipinsAIBuilder.cs
src/Bipins.AI.Core/Ingestion/: ChunkStrategy.cs  IChunkingStrategy.cs  ITenantManager.cs  ITenantQuotaEnforcer.cs  IndexOptions.cs  TenantValidator.cs
src/Bipins.AI.Core/Models/: ChatRequest.cs  ChatResponse.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  IChatModelStreaming.cs  IEmbeddingModel.cs  MessageRole.cs  StructuredOutputHelper.cs  StructuredOutputOptions.cs  ToolCall.cs  ToolDefinition.cs  Usage.cs
src/Bipins.AI.Core/Rag/: IRagComposer.cs  IRetriever.cs  RagChunk.cs  RetrieveRequest.cs
src/Bipins.AI.Core/Vector/: FilterOperator.cs  VectorDeleteRequest.cs  VectorFilter.cs  VectorQueryRequest.cs  VectorRecord.cs  VectorUpsertRequest.cs
src/Bipins.AI.Ingestion/: Bipins.AI.Ingestion.csproj  DefaultChunkingStrategyFactory.cs  DefaultIndexer.cs  DefaultMetadataEnricher.cs  InMemoryTenantManager.cs  IngestionPipeline.cs  MarkdownAwareChunker.cs  MarkdownTextExtractor.cs  ServiceCollectionExtensions.cs  TextDocumentLoader.cs  VectorStoreDocumentVersionManager.cs
src/Bipins.AI.Ingestion/Strategies/: FixedSizeChunkingStrategy.cs  MarkdownAwareChunkingStrategy.cs
src/Bipins.AI.Providers/Bipins.AI.Providers.Anthropic/: AnthropicChatModel.cs  AnthropicChatModelStreaming.cs  AnthropicException.cs  AnthropicOptions.cs  AnthropicServiceCollectionExtensions.cs  Bipins.AI.Providers.Anthropic.csproj  Class1.cs
src/Bipins.AI.Providers/Bipins.AI.Providers.Bedrock/: BedrockChatModel.cs  BedrockChatModelStreaming.cs  BedrockOptions.cs  BedrockServiceCollectionExtensions.cs  Bipins.AI.Providers.Bedrock.csproj
src/Bipins.AI.Providers/Bipins.AI.Providers.OpenAI/: Bipins.AI.Providers.OpenAI.csproj  OpenAiEmbeddingModel.cs  OpenAiException.cs  OpenAiOptions.cs  OpenAiServiceCollectionExtensions.cs
src/Bipins.AI.Runtime/: Bipins.AI.Runtime.csproj  ServiceCollectionExtensions.cs
src/Bipins.AI.Runtime/Caching/: ICache.cs
src/Bipins.AI.Samples/: Bipins.AI.Samples.csproj  Program.cs  appsettings.json
src/Bipins.AI.Worker/: Bipins.AI.Worker.csproj  Dockerfile  IngestionWorker.cs  Program.cs
tests/Bipins.AI.Benchmarks/: ApiEndpointBenchmarks.cs  Bipins.AI.Benchmarks.csproj  ChunkingBenchmarks.cs  IngestionPipelineBenchmarks.cs  PERFORMANCE_GUIDE.md  PERFORMANCE_TEST_SCENARIOS.md  Program.cs  README.md  RagBenchmarks.cs  VectorQueryBenchmarks.cs  load-test-chat.js  load-test-ingest.js
tests/Bipins.AI.IntegrationTests/: Bipins.AI.IntegrationTests.csproj  IngestionIntegrationTests.cs  IntegrationTestFixture.cs  RagIntegrationTests.cs
tests/Bipins.AI.UnitTests/: Bipins.AI.UnitTests.csproj  ChunkerTests.cs  FilterTranslationTests.cs  PipelineRetryTests.cs  PolicyProviderTests.cs  RouterTests.cs
(+522 files in other folders)
