<Project>
  <PropertyGroup>
    <!-- Default target framework for projects that don't specify TargetFrameworks -->
    <TargetFramework Condition="'$(TargetFrameworks)' == '' AND '$(TargetFramework)' == ''">net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings Condition="'$(TargetFramework)' != 'netstandard2.1' AND '$(TargetFrameworks)' == ''">enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- NuGet Package Metadata -->
    <Version>1.0.4</Version>
    <Authors>Bipins.AI</Authors>
    <Company>Bipins.AI</Company>
    <Product>Bipins.AI</Product>
    <Description>Bipins.AI - Enterprise AI platform for building intelligent applications</Description>
    <Copyright>Copyright © Bipins.AI</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bipindra/Bipins.AI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;llm;rag;vector;embeddings;openai;anthropic;azure;bedrock</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    
    <!-- Only the main Bipins.AI package should be published -->
    <IsPackable Condition="'$(MSBuildProjectName)' != 'Bipins.AI'">false</IsPackable>
    
    <!-- Projects that should NOT be published (explicit for clarity) -->
    <IsPackable Condition="'$(MSBuildProjectName)' == 'Bipins.AI.Api'">false</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'Bipins.AI.Worker'">false</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'Bipins.AI.Samples'">false</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'AICostOptimizationAdvisor.Shared'">false</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'GetCostData'">false</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'AnalyzeCosts'">false</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'GetAnalysisHistory'">false</IsPackable>
  </PropertyGroup>
</Project>
