<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bipins.AI.Providers.Bedrock</RootNamespace>
    <PackageId>Bipins.AI.Providers.Bedrock</PackageId>
    <Description>AWS Bedrock provider implementation for Bipins.AI (Claude, Llama, Titan models)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bipins.AI.Core\Bipins.AI.Core.csproj" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.400.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
