<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bipins.AI.Providers.OpenAI</RootNamespace>
    <PackageId>Bipins.AI.Providers.OpenAI</PackageId>
    <Description>OpenAI provider implementation for Bipins.AI (GPT-4, GPT-3.5, embeddings)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bipins.AI.Core\Bipins.AI.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
