<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aicloudcostoptimizationadvisor-web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AICloudCostOptimizationAdvisor.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\src\Bipins.AI.Core\Bipins.AI.Core.csproj" />
  </ItemGroup>


</Project>
