<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bipins.AI.Ingestion</RootNamespace>
    <PackageId>Bipins.AI.Ingestion</PackageId>
    <Description>Document ingestion and chunking services for Bipins.AI</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bipins.AI.Core\Bipins.AI.Core.csproj" />
    <ProjectReference Include="..\Bipins.AI.Runtime\Bipins.AI.Runtime.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
