<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Bipins.AI.Api</RootNamespace>
    <UserSecretsId>Bipins.AI.Api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bipins.AI.Core\Bipins.AI.Core.csproj" />
    <ProjectReference Include="..\Bipins.AI.Runtime\Bipins.AI.Runtime.csproj" />
    <ProjectReference Include="..\Bipins.AI.Ingestion\Bipins.AI.Ingestion.csproj" />
    <ProjectReference Include="..\Bipins.AI.Connectors\Bipins.AI.Connectors.Llm.OpenAI\Bipins.AI.Connectors.Llm.OpenAI.csproj" />
    <ProjectReference Include="..\Bipins.AI.Connectors\Bipins.AI.Connectors.Vector.Qdrant\Bipins.AI.Connectors.Vector.Qdrant.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

</Project>
